<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AS_AUTOMATOR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="as-utility\**" />
    <EmbeddedResource Remove="as-utility\**" />
    <None Remove="as-utility\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="as-utility\AS-Utility.csproj" />
  </ItemGroup>

</Project>
